<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
            
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
            
        .topnav {
            overflow: hidden;
            background-color: #b10a0a;
        }
              
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;k
        }
            
        .topnav a:hover {
            background-color: #000000;
            color: rgb(255, 255, 255);
        }
    </style>    
</head>
<body>
    <div class="topnav">
        <a href="userform1.html">AMALI 1</a>
        <a href="userform2.html">AMALI 2</a>
        <a href="userform3.html">AMALI 3</a>
        <a href="userform4.html">AMALI 4</a>
    </div>
    
</body>

</html>